<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - reminderdb@localhost" uuid="b00e9d09-17e0-454f-931f-9f3088156f43">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="reminderdb"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>668</introspection-state-number>
        <introspection-timestamp>2016-03-22.22:01:03.624</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="direction">
        <object-id>41029</object-id>
        <state-number>666</state-number>
      </table>
      <table id="4" parent="2" name="ingredients">
        <object-id>41034</object-id>
        <state-number>667</state-number>
      </table>
      <table id="5" parent="2" name="recipe">
        <object-id>41039</object-id>
        <state-number>668</state-number>
      </table>
      <table id="6" parent="2" name="remind">
        <object-id>41024</object-id>
        <state-number>665</state-number>
      </table>
      <column id="7" parent="3" name="id">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="8" parent="3" name="text">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="9" parent="3" name="direction_pkey">
        <object-id>41032</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="3" name="direction_pkey">
        <columns>id</columns>
        <underlying-index>direction_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="11" parent="4" name="id">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="12" parent="4" name="name">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="4" name="unit">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="14" parent="4" name="ingredients_pkey">
        <object-id>41037</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="4" name="ingredients_pkey">
        <columns>id</columns>
        <underlying-index>ingredients_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="16" parent="5" name="id">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="17" parent="5" name="create_date">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="5" name="likes">
        <state-number>668</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="19" parent="5" name="name">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="20" parent="5" name="recipe_pkey">
        <object-id>41042</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="5" name="recipe_pkey">
        <columns>id</columns>
        <underlying-index>recipe_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="6" name="id">
        <state-number>665</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="23" parent="6" name="remind_date">
        <state-number>665</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="6" name="title">
        <state-number>665</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="25" parent="6" name="remind_pkey">
        <object-id>41027</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="6" name="remind_pkey">
        <columns>id</columns>
        <underlying-index>remind_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>